.item-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 0 15px;
  flex: 0 0 calc(100% - 310px);
}
.items-box {
  padding: 20px;
  border-radius: 5px;
  flex: 0 0 calc(25% - 60px);
  margin: 0 10px 20px;
  background: #fff;
}
.items-box img {
  background: #eee;
  width: 100%;
}
.items-box h3 {
  font-size: 16px;
  margin: 10px 0;
  color: #494f99;
}
.items-box label {
  font-weight: 600;
  font-size: 15px;
}
.items-box label span {
  font-weight: 300;
  color: #767ead;
}
.items-box ul {
  padding: 0;
  margin: 5px 0;
}
.items-box ul li {
  color: #767ead;
  font-weight: 300;
  list-style-type: none;
}
.items-box .list-element {
  margin: 5px 0;
}
